<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitel</title>

    <link rel="icon" href="fav icon for mitel.jpg" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>

    <link rel="stylesheet" href="./App.css" />    
    
    <style>
      .democlass {
        color: red;
      }
      .mystyle {
color: red;
font-size: 16px;
font-weight: 900;
}

.yes {
color: green;
font-size: 16px;
font-weight: 900;
}

.not{
  display:none;
}
    </style>

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg {
    /* The image used */
    background-image: url("./LOGIN-PAGE-1-without-anything.png");
  
    /* Full height */
    height: 110%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  </style>
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5R5C0D12GP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5R5C0D12GP');
</script>

  </head>
  <body>
    <div class="bg">
      <div class="row">
        <div class="col-lg-6"></div>
        <div class="col-lg-6 centerDiv">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-8 centered">
              <div class="card rounded " style="margin-top: -90px;">
                <div class="card-body">
                  <h5 class="card-title text-center">
                    <img src="./mitel logo (1).png" class="w-50" alt="" srcset="" />
                  </h5>
                  
                  <p class="purple heading" >Log-In</p>
                  
                  <input oninput="Reset()" id="email" class="w-100 p-2 bb" type="text" placeholder="Enter Your Email" />
                  <p id="Not" class="not" >Email address not found</p>
                  <br />

                  <br />

                  <input oninput="Reset()" id="passowrd" placeholder="Enter Your Password" class="w-100 p-2 bb" type="password" />
                  <p id="NotPass" class="not" >Password is Wrong</p>

                  <label>
                    <input type="checkbox" checked="checked" name="remember"> 
                    
                    <p style="margin: -32px 20px ;"> Remember me </p>
                  </label>

                  <div class="text-center">
                    <button
                      class="m-3 text-center pupleButton p-2 white rounded w-25"   onclick="Login()"
                    >
                      Log-In
                    </button>
                  </div>

                  <p class="purple heading">Not Registered?</p>

                  <input oninput="Reset()" id="remail" class="w-100 p-2 bb " placeholder="Enter Your Email" type="text" />
                  <br />

                  <br />
                  <input oninput="Reset()" id="rpassword" class="w-100 p-2 bb" placeholder="Enter Your Password" type="password" placeholder="" />
                  <br />
                  <br />
                   <input oninput="Reset()" id="rconfirmpassword" class="w-100 p-2 bb" placeholder="Confirm Your Password" type="password" placeholder="" />
                  <div class="text-center">
                    <br />

                    <p id="erromsj" class="not">Email address is wrong</p>
                    <p id="erromsj2" class="not">Register Successfully</p>
                    <p id="erromsj3" class="not">Password do not match</p>
                    <p id="erromsj4" class="not">Email already register</p>
 
                    <button
                    onclick="Login22()"
                      class="m-3 text-center pupleButton p-2 white rounded w-25"                    
                    >
                      Register
                    </button>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row ">

      <div class="ss">
      </div>

      <img class="img-fluid pt2 emg" src="./two.jpg">

  </div>

  <div class="row ">

    <div class="ss">
    </div>

    <img class="img-fluid pt2 emg" src="./three.jpg">

</div>

  </body>
  <script>

function Reset(){
  document.getElementById("erromsj").setAttribute("class", "not");
  document.getElementById("erromsj2").setAttribute("class", "not");
  document.getElementById("erromsj3").setAttribute("class", "not");
  document.getElementById("erromsj4").setAttribute("class", "not");
  document.getElementById("Not").setAttribute("class", "not");
  document.getElementById("NotPass").setAttribute("class", "not");

  
}

function Onsubmit()
{
  document.getElementById('remail').value = ''
  document.getElementById('rpassword').value = ''
  document.getElementById('rconfirmpassword').value = ''
  
  
}

    function myFunction() {
      document.getElementById("h1").setAttribute("class", "democlass");
    }

    function Login() {

      var input = document.getElementById("email").value;
console.log("inputemailemail",input)
      var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
      var theUrl = "https://mitel.virtuallive.in:3002/findoneuser";
      xmlhttp.open("POST", theUrl);
      xmlhttp.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
      );

      xmlhttp.onreadystatechange = function () {
        // Call a function when the state changes.
        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {

          if(JSON.parse(this.responseText).data=="email address not found")
          {
  var element = document.getElementById("Not");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="password is wrong")
          {
        
  var element = document.getElementById("NotPass");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data.length==1)
          {
          console.log('sssss',JSON.parse(this.responseText).data)

            var loginDtaa=JSON.parse(this.responseText).data[0]

            localStorage.setItem('userid',loginDtaa._id)
            localStorage.setItem('email',loginDtaa.email)
            localStorage.setItem('name',loginDtaa.name)
            window.location="lobby.html"
           
          }

        }
      };
      
      xmlhttp.send(
        JSON.stringify({
          email: `${document.getElementById("email").value}`,
          password: `${document.getElementById("passowrd").value}`,
        })
      );
    }
  </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5ff6cccaa9a34e36b969ebdc/1ere0vu00';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

<script>

    function Login22() {

      var xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
      var theUrl = "https://mitel.virtuallive.in:3002/mailsendunreg";
      xmlhttp.open("POST", theUrl);
      xmlhttp.setRequestHeader(
        "Content-Type",
        "application/json;charset=UTF-8"
      );

      xmlhttp.onreadystatechange = function () {
        // Call a function when the state changes.

        if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
          Onsubmit()
          if(JSON.parse(this.responseText).data=="not")
          {
            
  var element = document.getElementById("erromsj");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="changed")
          {
        
  var element = document.getElementById("erromsj2");
   element.classList.remove("not");
   element.classList.add("yes");

          }

          if(JSON.parse(this.responseText).data=="passwordnotmtach")
          {
        
  var element = document.getElementById("erromsj3");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }

          if(JSON.parse(this.responseText).data=="alredyRegister")
          {
        
  var element = document.getElementById("erromsj4");
   element.classList.remove("not");
   element.classList.add("mystyle");

          }
          
        }
      };
      
      xmlhttp.send(
        JSON.stringify({
          email: `${document.getElementById("remail").value}`,
          password: `${document.getElementById("rpassword").value}`,
          confirmpassword: `${document.getElementById("rconfirmpassword").value}`
        })
      );
    }
    
  </script>




</html>