<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="icon" href="fav icon for mitel.jpg" type="image/png">
    
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">
   

      <script>
  
        localStorage.getItem('email')==null?  window.location="index.html":null
  
     </script>

    <title> Mitel </title>

   

    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpeg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5R5C0D12GP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5R5C0D12GP');
</script>



  </head>
  <body  onload="FirstTime(),MytimerApi()">   

  <div>

            <section class="home-section  section-hero " id="home-section">
  
            <div class="wrapper">
              
            <div class="h_iframe" >
              <nav class="navbar navbar-expand-md navbar-fixed-top  main-nav " style="z-index:199">
                <div class="container">
                                  
                </div>

                <div  class="modal fade " id="exampleModal" tabindex="-1" 
                style="z-index: 100"
                role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                    
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img style="width:100%" src="./agenda-online-725x1024.jpg" alt="" srcset="">
                      </div>
                     
                    </div>
                  </div>
                </div>
        
            </nav>
            <img class="ratio" src="./kn.jpeg"/>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://player.vimeo.com/video/496386071?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>       
       
        </section>
        
         </div>  
         <div id="navbar1" href="#about-us-section"
          class="scroll-button smoothscroll paddingLobby
        
         dn-M" >
       
         <div class="row  fotterPadding desktoprem" >
        
          <div class="col text-center yellow">
          
          <a  onclick="EndTime()"  href="lobby.html" class="yellow mobileMEnuText">
          
              <img src='./whiteSvg/lobby.svg' class="imgLogo mobileLogoSIze " />
              <br/>
              LOBBY 
          </a>
          </div>
          <div class="col text-center yellow">
          
          <a onclick="EndTime()"  href="./Auditorium.html" class="yellow mobileMEnuText">
          
            <img src='./whiteSvg/live.svg' class="imgLogo mobileLogoSIze" />
        
            <br/>
            
            Auditorium
          </a>
          
          </div>
          
          <div class="col text-center yellow ">
          
          <a id="navIdBreak" onclick="EndTime()" 
           href="./lifeatmitel.html" 
           class="yellow mobileMEnuText">
           <img src='./whiteSvg/life at Mitel.svg' 
            class="imgLogo mobileLogoSIze " > 
           <br> Life at Mitel</a>
          
          </div>         

          <div class="col text-center yellow">
        
            <a id="navIdKnow" onclick="EndTime()"  href="./walk.html" class="yellow mobileMEnuText">
              <img src='./whiteSvg/EXPO WHITE.svg' class="imgLogo mobileLogoSIze" > 
           
          <br>
           Product Expo</a>
           
          </div>
          
          <div class="col text-center yellow">
        
            <a id="navIdKnow" onclick="EndTime()"  href="https://photoboothmitel.virtuallive.in/" class="yellow mobileMEnuText">
              <img src='./whiteSvg/photo booth.svg' class="imgLogo mobileLogoSIze" > 
           
          <br>
           Photo Booth</a>
           
          </div>
            </div>

        </div> 

 <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5ff6cccaa9a34e36b969ebdc/1ere0vu00';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
 
  <script>
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"lobby")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','lobby')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://mitel.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username:localStorage.getItem('name'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','lobby')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>

<script>

  function myFunction2() {

  var elementExpo = document.getElementById("navIdExpo");
  var elementKnow = document.getElementById("navIdKnow");
  var elementBreak = document.getElementById("navIdBreak");
  var elemntVenue=document.getElementById("venueTour")

  var alertDate = new Date("August 05, 2020 17:20:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;

 if( tOut > 0)
  
  { setTimeout(()=>{  
  
  localStorage.setItem('LiveVisit','done')
  
  elementExpo.classList.remove("disabled");
  elementKnow.classList.remove("disabled");
  elementBreak.classList.remove("disabled");
  elemntVenue.classList.remove("disabled");  
  
   }, tOut )
  }

  else
  { 
  elemntVenue.classList.remove("disabled");
  elementExpo.classList.remove("disabled") 
  elementKnow.classList.remove("disabled") 
  elementBreak.classList.remove("disabled");
     
  }
  }
   </script>
<script>
  function myNoti() {

    
  var alertDate = new Date("August 05, 2020 17:02:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  

  
    $("#exampleModalCenter").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenter").modal("hide");
    }, 100);
})
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")

  }
  }
   </script>

<script>
  function myNoti2() {
    
  var alertDate = new Date("August 05, 2020 17:04:00").getTime(),
  onloadDate = Date.now(), 
     tOut = alertDate - onloadDate;
 
 if( tOut > 0)
  
  { setTimeout(()=>{  
  
    $("#exampleModalCenterNoti2").modal("show").on("shown", function () {
    window.setTimeout(function () {
        $("#exampleModalCenterNoti2").modal("hide");
    }, 100);
})

  
  
   }, tOut )
  }
  else
  { 
    
    console.log("test")



  }
  }
   </script>

  </body>
</html>