<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="icon" 
    type="image/png" 
    href="./fav icon for mitel.jpg">
    
    <link rel="icon" href="fav icon for mitel.jpg" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>
      <!-- MAIN CSS -->
      
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">

      <script>
  
        localStorage.getItem('email')==null?  window.location="index.html":null
  
     </script>
      
    <title>Mitel</title>
   
  <style>
    .modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}
  </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5R5C0D12GP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5R5C0D12GP');
</script>
  
  </head>
  <body onload="FirstTime(),MytimerApi()">
  
  <div class="desktop" > 
 
    <div class="hero-image-expo mtExP">
        <div class="hero-text-expo" style="width:100%;z-index:100">
        
          <div style="padding:0rem 1rem">
            <div class="row zero center Mtm " style="
            margin: 0rem 0rem !important;
        " >
                     
        <a class="hideline" href="./Productexpo-1.html">
              <div class="item col">
                  
                <div class="dtl31">
                  <img src="./stall/MX-ONE.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:5.2125rem;"> MX-One </p>
                      </a> 
                    </div>
                </div>

            </div>
              
            <a class="hideline" href="./Productexpo-2.html">

                <div class="item col">
                         
                  <div class="dtl31">
                      <img src="./stall/MOMA MOWA.png" alt="">
                      <div class="dtl">
                          
                          <p style="padding-top:5.2125rem;">MOMA MOWA </p>
                        </a> 
                      </div>
                  </div>

              </div>

              <a class="hideline" href="./Productexpo-3.html" > 
              <div class="item col">
                      
                <div class="dtl31">
                  <img src="./stall/MiCLOUD CONNECT.png" 
                  class="img-fluid" style="width:100%" />
                    <div class="dtl">
                        
                        <p style="padding-top:5.2125rem;">MiCLOUD CONNECT </p>
                      </a> 
                    </div>
                </div>

            </div>
                    <div class="item col">
                      <a class="hideline" href="./Productexpo-4.html" > 
                       
                      <div class="dtl31">
                        <img src="./stall/DESKTOP.png" 
                          class="img-fluid" style="width:100%" />
                          <div class="dtl">
                              
                              <p style="padding-top:5.2125rem;"> DESKTOP </p>
                          </a>
                          </div>
                      </div>
      
                  </div>

                        </div>
                    </div>
    
                </div>
       
                </div>  
                
      </div>

                    </div>  
                </div>
        </div>
  
</div> 

<div style="    position: absolute;
top: 100%;
z-index: 111111 !important;

text-align: center;
width: 97%;

color: white;" >

<div class="row fotterPadding desktoprem" >

<div class="col text-center yellow">

<a   onclick="EndTime()" href="lobby.html" class=" yellow mobileMEnuText">

<img src='./whiteSvg/lobby.svg' class="imgLogo mobileLogoSIze" />
<br/>
LOBBY

</a>
</div>
<div class="col text-center yellow">

<a   onclick="EndTime()" href="./Auditorium.html" class="yellow mobileMEnuText">

<img src='./whiteSvg/live.svg' class="imgLogo mobileLogoSIze " />
<br/>

Auditorium
</a>

</div>

<div class="col text-center yellow">

<a id="navIdExpo"  onclick="EndTime()" href="./lifeatmitel.html"   class="yellow mobileMEnuText">
<img src='./whiteSvg/life at Mitel.svg' class="imgLogo mobileLogoSIze" />
<br/>
life at mitel
</a>

</div>
<div class="col text-center yellow">

<a  id="navIdBreak" onclick="EndTime()" href="./productexpo.html" class="yellow mobileMEnuText">
<img src='./whiteSvg/EXPO WHITE.svg' class="imgLogo mobileLogoSIze" > 
<br/>
Product Expo</a>

</div>
<div class="col text-center yellow">

<a id="navIdKnow"  onclick="EndTime()" href="https://photoboothmitel.virtuallive.in/" class="yellow mobileMEnuText">
<img src='./whiteSvg/photo booth.svg' class="imgLogo mobileLogoSIze" > 

<br>

Photo Booth</a>

</div>  

</div>
  </div>
          
  <script>
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"productexpo")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','productexpo')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://mitel.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username:localStorage.getItem('name'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','productexpo')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>

  </body>
</html>