<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
       
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <link rel="icon" 
      type="image/png" 
      href="./fav icon for mitel.jpg">
    <link rel="icon" href="fav icon for mitel.jpg" type="image/png">
    <link rel="stylesheet" href="./jscs1/bootsrap-min.css">
    <script src="./jscs1/jquery-slim.js"></script>
    <script src="./jscs1/poper.js"></script>
    <script src="./jscs1/bootstrap-min.js"></script>
    
      <!-- MAIN CSS -->
     
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/media.css">

      <script>
  
        localStorage.getItem('email')==null?  window.location="index.html":null
  
     </script>

      <style>
        .modal-backdrop.show {
        opacity: .5;
        z-index: 1;
    }
      </style>
    <title>Mitel</title>


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5R5C0D12GP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5R5C0D12GP');
</script>

  </head>
  <body class="hero-image-expo-zone1" onload="MytimerAPi(),FirstTime()">

    <div class="row  zone3Header">
     <div class="hero-text-expo-zone1" style="width:100%;z-index:100">
        
          <div style="padding:0rem 0rem">
            <div class="row zero center Mtm zone2Video zone1videocss"  style="background-color: transparent;" >
        <!--
              <div class="col-lg-4">
                <div class="hero-text-expo-zone1 " >
              
                  <div class="dropdown">
                  <a class="hideline" href="https://forms.gle/3hoFcxcP39PiC6hv9"> <button class="btn zone32Button">
                        <img src="./images/icons/Note (1).gif" class= style height="60px" >   
                        </button>
                       
                      <p style="color:black;margin-top: -10px; margin-left: 20px; font-weight: 700;">FEEDBACK</p>
                    </a> 
                    </div>
                      </div>
                  
                  </div>  
                -->

                <div class="col-lg-4">
                  
                    <iframe class="hero-text-expo-zone1DesktopVideo"
                     src="https://player.vimeo.com/video/497547632"
                     frameborder="0"
                      allow="autoplay; fullscreen" 
                      style="z-index: 1999 !important;"
                      allowfullscreen></iframe>

                </div>
                               
                </div>  
                </div>
        </div>  
        
<!-- not sood -->

          </div>

          <div style="    position: absolute;
          top: 100%;
          z-index: 111111 !important;
          
          text-align: center;
          width: 97%;
          
          color: white;" >
          
          <div class="row fotterPadding desktoprem" >
          
          
          <div class="col text-center yellow2">
          
          <a   onclick="EndTime()" href="lobby.html" class=" yellow2 mobileMEnuText">
          
          
          <img src='./whiteSvg/lobby.svg' class="imgLogo mobileLogoSIze" />
          <br/>
          LOBBY
          
          </a>
          </div>
          <div class="col text-center yellow2">
          
          <a   onclick="EndTime()" href="./Auditorium.html" class="yellow2 mobileMEnuText">
          
          <img src='./whiteSvg/live.svg' class="imgLogo mobileLogoSIze" />
          <br/>
          
          Auditorium
          </a>
          
          </div>
          
          <div class="col text-center yellow2">
          
          <a id="navIdExpo"  onclick="EndTime()" href="./lifeatmitel.html"   class="yellow2 mobileMEnuText">
          <img src='./whiteSvg/life at Mitel.svg' class="imgLogo mobileLogoSIze" />
          <br/>
          life at mitel
          </a>
          
          </div>
          <div class="col text-center yellow2">
          
          <a  id="navIdBreak" onclick="EndTime()" href="./productexpo.html" class="yellow2 mobileMEnuText">
          <img src='./whiteSvg/EXPO WHITE.svg' class="imgLogo mobileLogoSIze" > 
          <br/>
          Product Expo</a>
          
          </div>
          <div class="col text-center yellow2">
          
          
          <a id="navIdKnow"  onclick="EndTime()" href="https://photoboothmitel.virtuallive.in/" class="yellow2 mobileMEnuText">
          <img src='./whiteSvg/photo booth.svg' class="imgLogo mobileLogoSIze" > 
          
          <br>
          
          Photo Booth</a>
          
          </div>  
          
          </div>
            </div>

  <script>
    function FirstTime(){
        if(localStorage.getItem('firstTimeLogin')===null)
        {
  
          var timestamp2222 = Number(new Date());  
          localStorage.setItem('timeStart',timestamp2222)
          localStorage.setItem('pageid',"Productexpo-2")
          localStorage.setItem('firstTimeLogin',"done")
        }
      }
  
      function EndTime(){
        var timestamp2 = Number(new Date()); 
        localStorage.setItem('timeEnd',timestamp2)
        localStorage.setItem('pageid','Productexpo-2')
      
      }
        function MytimerApi() {
        
          var timestamp = Number(new Date());
      
      var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
      
      var insertTime=Math.floor((timespent/1000))
        fetch("https://mitel.virtuallive.in:3002/timespent", {
        method: "post",
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
      
        body: JSON.stringify({
          pageid: localStorage.getItem('pageid'),
          time: timespent,
          useremail: localStorage.getItem('email'),
          username:localStorage.getItem('name'),
      
        })
      })
      .then( (response) => { 
         console.log(response)
        localStorage.setItem('pageid','Productexpo-2')
        localStorage.setItem('timeStart', Number(new Date()))
        localStorage.removeItem('timeEnd')
      
      })
      
      }
      
        </script>



 
 <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/custom.js"></script>
    
    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>
  
<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script> -->
  </body>
</html>
